<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="ShoppingCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-6v-d1G" userLabel="nameLbl">
                        <rect key="frame" x="16" y="8" width="83" height="46"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="K1C-z6-ipc">
                        <rect key="frame" x="114" y="8" width="80" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mst-hg-Dk5" userLabel="priceLbl">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-h7-3Fq" userLabel="countLbl">
                                <rect key="frame" x="29" y="23" width="51" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="rh1-wK-ajq"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-fe-qqJ" userLabel="allPriceLbl">
                        <rect key="frame" x="224" y="8" width="80" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="zYh-eH-JDM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="s3X-fe-qqJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AUR-sV-1VP"/>
                    <constraint firstItem="K1C-z6-ipc" firstAttribute="leading" secondItem="F7z-6v-d1G" secondAttribute="trailing" constant="15" id="Dpe-Sg-yPs"/>
                    <constraint firstItem="s3X-fe-qqJ" firstAttribute="leading" secondItem="K1C-z6-ipc" secondAttribute="trailing" constant="30" id="Emd-f8-zLo"/>
                    <constraint firstItem="F7z-6v-d1G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MIu-aY-WRt"/>
                    <constraint firstAttribute="trailing" secondItem="s3X-fe-qqJ" secondAttribute="trailing" constant="16" id="OqC-Uz-W48"/>
                    <constraint firstItem="F7z-6v-d1G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Pwv-t7-CMI"/>
                    <constraint firstAttribute="bottom" secondItem="s3X-fe-qqJ" secondAttribute="bottom" constant="8" id="h5N-RB-jWd"/>
                    <constraint firstItem="K1C-z6-ipc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="s1h-TW-qrj"/>
                    <constraint firstAttribute="bottom" secondItem="K1C-z6-ipc" secondAttribute="bottom" constant="8" id="wyh-Wg-v0X"/>
                    <constraint firstAttribute="bottom" secondItem="F7z-6v-d1G" secondAttribute="bottom" constant="8" id="zpd-e8-Q0b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="allPriceLbl" destination="s3X-fe-qqJ" id="56i-54-YxL"/>
                <outlet property="countLbl" destination="jfo-h7-3Fq" id="dw9-uL-O6A"/>
                <outlet property="nameLbl" destination="F7z-6v-d1G" id="yqD-aV-yxW"/>
                <outlet property="priceLbl" destination="mst-hg-Dk5" id="dS0-co-kDg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
</document>
